RGR/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RGR.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:locc="clr-namespace:RGR.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="450" Height="300"
        x:Class="RGR.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RGR">

    <Design.DataContext>
        <vm:MainWindow/>
    </Design.DataContext>

	<StackPanel>
		<Grid RowDefinitions="70*, 30*">
			<ListBox Grid.Row="0" SelectedIndex="{Binding currentIndexProperties}" Items="{Binding ProjectsToHistory, Mode=OneWay}" DoubleTapped="DoubleTap" Width="450" Height="260">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type locc:Class_Project}">
						<Grid ColumnDefinitions="30*, 70*">
							<TextBlock Grid.Column="0"  Text="{Binding NameProject}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" ColumnDefinitions="150, 150, 150" RowDefinitions="270, 30" Margin="0 -260 0 0">
				<Button Name="New_prog" Content="Новый проект" Grid.Column="0" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Create_Programm"/>
				<Button Name="Create_prog" Content="Загрузить проект" Grid.Column="1" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OpenSecondWindow"/>
				<Button Content="Выйти" Grid.Column="2" Grid.Row="1" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Exit_programm"/>
			</Grid>
		</Grid>
	</StackPanel>

</Window>
