RGR/Views/Elements/Element_Sum.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:RGR.Views.Elements">
  <Design.PreviewWith>
    <controls:Element_Sum />
  </Design.PreviewWith>

  <Style Selector="controls|Element_Sum">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
        <Canvas Width="120" Height="70" Background="Transparent">
          <Border  BorderBrush="Black" BorderThickness="2" Canvas.Left="10" Width="100" Height="70"></Border>
          <TextBlock Text="HS" Canvas.Left="45" FontSize="20"/>
          <TextBlock Text="P"  Canvas.Left="90" Canvas.Top="3" FontSize="20"/>
          <TextBlock Text="S"  Canvas.Left="90" Canvas.Top="43" FontSize="20"/>
          <Ellipse Name="in0" Fill="Gray" Stroke="Black" StrokeThickness="1" Height="10" Width="10" Canvas.Top="10" Canvas.Left="0"/>
          <Ellipse Name="in1" Fill="Gray" Stroke="Black" StrokeThickness="1" Height="10" Width="10" Canvas.Top="30" Canvas.Left="0"/>
          <Ellipse Name="in2" Fill="Gray" Stroke="Black" StrokeThickness="1" Height="10" Width="10" Canvas.Top="50" Canvas.Left="0"/>
          <Ellipse Name="out0" Fill="Gray" Stroke="Black" StrokeThickness="1" Height="10" Width="10" Canvas.Top="10" Canvas.Left="110"/>
          <Ellipse Name="out1" Fill="Gray" Stroke="Black" StrokeThickness="1" Height="10" Width="10" Canvas.Top="50" Canvas.Left="110"/>
          <Rectangle Fill="Transparent" Canvas.Left="10" Width="100" Height="70"/>
        </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>